div.skillsContainer {
  row-gap: 2rem;
  text-align: center;
}
.skillsSubtitle {
  margin-bottom: var(--m-2);
}
.skillsText {
  margin-bottom: var(--m-4);
}
.skillsData {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--m-4);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}
.skillsIcon {
  font-size: 2rem;
  margin-right: var(--m-2);
  color: var(--primary-color);
}
.skillsName {
  display: flex;
  align-items: center;
}
.skillsBar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--primary-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}
.skillsHtml {
  width: 95%;
}
.skillsCss {
  width: 85%;
}
.skillsJs {
  width: 65%;
}
.skillsUx {
  width: 85%;
}
.skillsImg {
  border-radius: 0.5rem;
}

@media screen and (min-width: 768px) {
  div.skillsContainer {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
}
